# WIMD

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ru/kulishov/wimd/: DBAndroid.kt  MainActivity.kt  Navigation.kt  Platform.android.kt  Tracker.kt  TrackerShared.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  wimd.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: statistic.xml  vector.xml
composeApp/src/commonMain/kotlin/ru/kulishov/wimd/: App.kt  Calendar.kt  CalendarShared.kt  ComponentShared.kt  Data.kt  Database.kt  DatabaseShared.kt  Greeting.kt  NavigationShared.kt  Platform.kt  TrackerShared.kt
composeApp/src/iosMain/kotlin/ru/kulishov/wimd/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/drawable/: calendar.xml  home.xml
composeApp/src/nativeMain/kotlin/ru/kulishov/wimd/: DBIos.kt  TrackerApp.kt  TrackerShared.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
